[tox]
min_version = 4.0
envlist = py310, py311, py312, isort, black, flake

[gh]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
whitelist_extrernals = poetry

[testenv:py310]
basepython = python3.10
commands = python -m unittest discover -v tests

[testenv:py311]
basepython = python3.11
commands = python -m unittest discover -v tests

[testenv:py312]
basepython = python3.12
commands = python -m unittest discover -v tests

[testenv:isort]
description = Checks if imports are in the correct order and correctly formatted.
basepython = python3.11
deps = isort
commands = isort . --check --diff

[testenv:black]
description = Checks if the code is formatted according to Black coding standards.
basepython = python3.11
deps = black
commands = black --check .

[testenv:flake]
description = Checks the code for compliance with Flake8 coding standards.
basepython = python3.11
deps = flakeheaven
commands = flakeheaven lint .